<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">


    <com.qozix.tileview.TileView
        android:id="@+id/tile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.qozix.tileview.TileView>

    <include layout="@layout/activity_main_text"/>

    <include layout="@layout/main_dialog_distance"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="@dimen/layout_margin10dp"
        android:background="@drawable/corners_bg3"
        android:elevation="@dimen/layout_margin10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_jia"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/main_jia"/>

        <TextView
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"/>

        <ImageView
            android:id="@+id/main_jian"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/corners_bg3"
            android:src="@drawable/main_jian"/>
    </LinearLayout>


    <include layout="@layout/main_util_navigation"/>

    <ImageView
        android:id="@+id/main_dingwei"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corners_bg3"
        android:elevation="@dimen/layout_margin10dp"
        android:src="@drawable/main_dingwei"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/main_dingwei"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_text_bilichi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10海里"
            android:textColor="@color/first_text_color"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/main_view_bilichi"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/main_bilichi"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <include layout="@layout/main_tool_main"/>

    <include layout="@layout/main_tool_distance"/>

    <include layout="@layout/main_tool_navigation"/>

</RelativeLayout>
