<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/line_point_recycler"
        android:name="com.ruitong.yuchuan.maptest.fragment.PointFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.ruitong.yuchuan.maptest.fragment.PointFragment"
        tools:listitem="@layout/fragment_point_line"/>

    <ImageView
        android:id="@+id/collect_line_bg"
        android:visibility="gone"
        android:background="@color/Gray_Trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
